spring.application.name=recipe
spring.datasource.url =  jdbc:mysql://localhost:3306/recipe?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = #M@ah11012

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update
